MONGO_URL = mongodb+srv://adarsha_helvar:examAit@cluster0.lsnjz4i.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

JWT_SECRET_KEY = M1CRlaHd/H4wHt5NzF+Q3gYSRw25DzE0k7VnNwaSvfOcDzLHnZo7uB6f0HqP/Jw8KS/f1HwYuCBunCWq0LpGHFB1Bmuv3z7qq9iFXxMop6OQltEINiy0EVroXKbg9iJK2KEGmgrNYjbyeHVpVWmzXzCfr6HPMkqOXHpldSaVSCV0Bzl3VvqwFH1Gp/RKtj9x8fqKmTkjb9XD83xUz3gXLDWI9f1VBCH3QY9wu4cyjrjngTjwolBesSCery24b8haowv1myX3L29IFeY9tV0DNBlwWYyAtwsnRcMA49f3pFiWeYF8yvsodpLKpDPLHXjBP592UMkc6ywEkNG3oaCqfw==